# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 07:57:50  May 17, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LabDigitalProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY LabDigitalProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:57:50  MAY 17, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE ../frequencyDivider/frequencyDivider.v
set_global_assignment -name VERILOG_FILE ../seven_Segment/seven_Segment.v
set_global_assignment -name VERILOG_FILE ../VendingMachine/VendingMachine.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE LabDigitalProject.bdf
set_location_assignment PIN_J2 -to pin_name11[0]
set_location_assignment PIN_J1 -to pin_name11[1]
set_location_assignment PIN_H2 -to pin_name11[2]
set_location_assignment PIN_H1 -to pin_name11[3]
set_location_assignment PIN_F2 -to pin_name11[4]
set_location_assignment PIN_F1 -to pin_name11[5]
set_location_assignment PIN_E2 -to pin_name11[6]
set_location_assignment PIN_E1 -to pin_ame12[0]
set_location_assignment PIN_H6 -to pin_ame12[1]
set_location_assignment PIN_H5 -to pin_ame12[2]
set_location_assignment PIN_H4 -to pin_ame12[3]
set_location_assignment PIN_D2 -to pin_ame12[5]
set_location_assignment PIN_D1 -to pin_ame12[6]
set_location_assignment PIN_G3 -to pin_ame12[4]
set_location_assignment PIN_G5 -to pin_name13[0]
set_location_assignment PIN_G6 -to pin_name13[1]
set_location_assignment PIN_C2 -to pin_name13[2]
set_location_assignment PIN_C1 -to pin_name13[3]
set_location_assignment PIN_E3 -to pin_name13[4]
set_location_assignment PIN_E4 -to pin_name13[5]
set_location_assignment PIN_D3 -to pin_name13[6]
set_location_assignment PIN_D12 -to pin_name
set_location_assignment PIN_L2 -to pin_name2
set_location_assignment PIN_D12 -to clk
set_global_assignment -name MISC_FILE "C:/Users/Mohammed Shilleh/Desktop/Quartus WorkSpace/LabDigitalProject/LabDigitalProject.dpf"
set_location_assignment PIN_L21 -to 1s
set_location_assignment PIN_W12 -to Bubbly
set_location_assignment PIN_V12 -to Jelly
set_location_assignment PIN_U12 -to Sour
set_location_assignment PIN_M22 -to ret
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE LabDigitalProject.vwf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top