|LabDigitalProject
pin_ame12[0] <= seven_Segment:inst4.out[0]
pin_ame12[1] <= seven_Segment:inst4.out[1]
pin_ame12[2] <= seven_Segment:inst4.out[2]
pin_ame12[3] <= seven_Segment:inst4.out[3]
pin_ame12[4] <= seven_Segment:inst4.out[4]
pin_ame12[5] <= seven_Segment:inst4.out[5]
pin_ame12[6] <= seven_Segment:inst4.out[6]
clk => frequencyDivider:inst1.freq_in
1s => VendingMachine:inst.shekel
ret => VendingMachine:inst.ret
Jelly => VendingMachine:inst.jelly
Bubbly => VendingMachine:inst.bubbly
Sour => VendingMachine:inst.sour
pin_name11[0] <= seven_Segment:inst3.out[0]
pin_name11[1] <= seven_Segment:inst3.out[1]
pin_name11[2] <= seven_Segment:inst3.out[2]
pin_name11[3] <= seven_Segment:inst3.out[3]
pin_name11[4] <= seven_Segment:inst3.out[4]
pin_name11[5] <= seven_Segment:inst3.out[5]
pin_name11[6] <= seven_Segment:inst3.out[6]
pin_name13[0] <= seven_Segment:inst5.out[0]
pin_name13[1] <= seven_Segment:inst5.out[1]
pin_name13[2] <= seven_Segment:inst5.out[2]
pin_name13[3] <= seven_Segment:inst5.out[3]
pin_name13[4] <= seven_Segment:inst5.out[4]
pin_name13[5] <= seven_Segment:inst5.out[5]
pin_name13[6] <= seven_Segment:inst5.out[6]


|LabDigitalProject|seven_Segment:inst4
inputs[0] => Mux7.IN19
inputs[0] => Mux6.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux0.IN19
inputs[1] => Mux7.IN18
inputs[1] => Mux6.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux0.IN18
inputs[2] => Mux7.IN17
inputs[2] => Mux6.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux0.IN17
inputs[3] => Mux7.IN16
inputs[3] => Mux6.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux0.IN16
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|LabDigitalProject|VendingMachine:inst
clk => cr[3]~reg0.CLK
clk => cr[2]~reg0.CLK
clk => cr[1]~reg0.CLK
clk => cr[0]~reg0.CLK
clk => itm[3]~reg0.CLK
clk => itm[2]~reg0.CLK
clk => itm[1]~reg0.CLK
clk => itm[0]~reg0.CLK
clk => Ret.CLK
clk => counter[3].CLK
clk => counter[2].CLK
clk => counter[1].CLK
clk => counter[0].CLK
clk => flag.CLK
clk => chng[3]~reg0.CLK
clk => chng[2]~reg0.CLK
clk => chng[1]~reg0.CLK
clk => chng[0]~reg0.CLK
shekel => flag~3.OUTPUTSELECT
shekel => always0~1.IN1
ret => always0~0.IN1
jelly => always0~6.IN0
jelly => always0~2.IN1
jelly => always0~7.IN1
jelly => always0~10.IN1
bubbly => always0~7.IN0
bubbly => always0~2.IN0
bubbly => always0~5.IN0
bubbly => always0~9.IN0
sour => always0~9.IN1
sour => always0~3.IN0
sour => always0~5.IN1
sour => always0~8.IN0
cr[0] <= cr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cr[1] <= cr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cr[2] <= cr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cr[3] <= cr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
itm[0] <= itm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
itm[1] <= itm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
itm[2] <= itm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
itm[3] <= itm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chng[0] <= chng[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chng[1] <= chng[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chng[2] <= chng[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chng[3] <= chng[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LabDigitalProject|frequencyDivider:inst1
freq_in => counter[24].CLK
freq_in => counter[23].CLK
freq_in => counter[22].CLK
freq_in => counter[21].CLK
freq_in => counter[20].CLK
freq_in => counter[19].CLK
freq_in => counter[18].CLK
freq_in => counter[17].CLK
freq_in => counter[16].CLK
freq_in => counter[15].CLK
freq_in => counter[14].CLK
freq_in => counter[13].CLK
freq_in => counter[12].CLK
freq_in => counter[11].CLK
freq_in => counter[10].CLK
freq_in => counter[9].CLK
freq_in => counter[8].CLK
freq_in => counter[7].CLK
freq_in => counter[6].CLK
freq_in => counter[5].CLK
freq_in => counter[4].CLK
freq_in => counter[3].CLK
freq_in => counter[2].CLK
freq_in => counter[1].CLK
freq_in => counter[0].CLK
freq_in => freq_out~reg0.CLK
freq_out <= freq_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LabDigitalProject|seven_Segment:inst3
inputs[0] => Mux7.IN19
inputs[0] => Mux6.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux0.IN19
inputs[1] => Mux7.IN18
inputs[1] => Mux6.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux0.IN18
inputs[2] => Mux7.IN17
inputs[2] => Mux6.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux0.IN17
inputs[3] => Mux7.IN16
inputs[3] => Mux6.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux0.IN16
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|LabDigitalProject|seven_Segment:inst5
inputs[0] => Mux7.IN19
inputs[0] => Mux6.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux0.IN19
inputs[1] => Mux7.IN18
inputs[1] => Mux6.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux0.IN18
inputs[2] => Mux7.IN17
inputs[2] => Mux6.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux0.IN17
inputs[3] => Mux7.IN16
inputs[3] => Mux6.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux0.IN16
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


