|seven_Segment
inputs[0] => Mux7.IN19
inputs[0] => Mux6.IN19
inputs[0] => Mux5.IN19
inputs[0] => Mux4.IN19
inputs[0] => Mux3.IN19
inputs[0] => Mux2.IN19
inputs[0] => Mux1.IN19
inputs[0] => Mux0.IN19
inputs[1] => Mux7.IN18
inputs[1] => Mux6.IN18
inputs[1] => Mux5.IN18
inputs[1] => Mux4.IN18
inputs[1] => Mux3.IN18
inputs[1] => Mux2.IN18
inputs[1] => Mux1.IN18
inputs[1] => Mux0.IN18
inputs[2] => Mux7.IN17
inputs[2] => Mux6.IN17
inputs[2] => Mux5.IN17
inputs[2] => Mux4.IN17
inputs[2] => Mux3.IN17
inputs[2] => Mux2.IN17
inputs[2] => Mux1.IN17
inputs[2] => Mux0.IN17
inputs[3] => Mux7.IN16
inputs[3] => Mux6.IN16
inputs[3] => Mux5.IN16
inputs[3] => Mux4.IN16
inputs[3] => Mux3.IN16
inputs[3] => Mux2.IN16
inputs[3] => Mux1.IN16
inputs[3] => Mux0.IN16
outputs[0] <= outputs[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputs[1] <= outputs[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputs[2] <= outputs[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputs[3] <= outputs[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputs[4] <= outputs[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputs[5] <= outputs[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outputs[6] <= outputs[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


