|frequencyDivider
freq_in => counter[24].CLK
freq_in => counter[23].CLK
freq_in => counter[22].CLK
freq_in => counter[21].CLK
freq_in => counter[20].CLK
freq_in => counter[19].CLK
freq_in => counter[18].CLK
freq_in => counter[17].CLK
freq_in => counter[16].CLK
freq_in => counter[15].CLK
freq_in => counter[14].CLK
freq_in => counter[13].CLK
freq_in => counter[12].CLK
freq_in => counter[11].CLK
freq_in => counter[10].CLK
freq_in => counter[9].CLK
freq_in => counter[8].CLK
freq_in => counter[7].CLK
freq_in => counter[6].CLK
freq_in => counter[5].CLK
freq_in => counter[4].CLK
freq_in => counter[3].CLK
freq_in => counter[2].CLK
freq_in => counter[1].CLK
freq_in => counter[0].CLK
freq_in => freq_out~reg0.CLK
reset => counter[24].ACLR
reset => counter[23].ACLR
reset => counter[22].ACLR
reset => counter[21].ACLR
reset => counter[20].ACLR
reset => counter[19].ACLR
reset => counter[18].ACLR
reset => counter[17].ACLR
reset => counter[16].ACLR
reset => counter[15].ACLR
reset => counter[14].ACLR
reset => counter[13].ACLR
reset => counter[12].ACLR
reset => counter[11].ACLR
reset => counter[10].ACLR
reset => counter[9].ACLR
reset => counter[8].ACLR
reset => counter[7].ACLR
reset => counter[6].ACLR
reset => counter[5].ACLR
reset => counter[4].ACLR
reset => counter[3].ACLR
reset => counter[2].ACLR
reset => counter[1].ACLR
reset => counter[0].ACLR
reset => freq_out~reg0.ACLR
freq_out <= freq_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


